<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>ROBOT</title>
    <link href="/static/css/global.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
    .logout-robot {
        width:70px;
        height:40px;
        text-align:center;
        line-height:100%;
        font:10px Arial,sans-serif bold;
        font-style:normal;
        text-decoration:none;
        zoom:1;
        outline:none;
        font-size-adjust:none;
        font-stretch:normal;
        border-radius:50px;
        box-shadow:0px 1px 2px rgba(0,0,0,0.2);
        text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        color:#fefee9;
        border:0.2px solid #2299ff;
        background-repeat:repeat;
        background-size:auto;
        background-origin:padding-box;
        background-clip:padding-box;
        background-color:#3399ff;
        background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
    }

    .logout-robot:hover {
        background: #268DFF;
    }
    </style>
</head>
<body class="chat-bg">
<header class="header-title">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;智能机器人&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/user"><button type="button" class="logout-robot">主页</button></a>&ensp;<a href="/search"><button type="button" class="logout-robot">搜索</button></a>&ensp;<a href="/logout"><button type="button" class="logout-robot">登出</button></a></header>

<section class="chat-box">
    <!--<span class="chat-trip">此刻对方忙碌，请留言</span>-->
    <br><br>
    <div class="bubbleDiv"></div>
</section>
<footer class="chat-edit clearfix">
    <p class="chat-info" placeholder="想咨询他什么内容..." contenteditable="true"></p>
    <button class="send-btn fr">发送</button>
</footer>

<script src="/static/js/jquery-1.8.3.min.js"></script>
<script src="/static/js/chat.js"></script>

<script>
    function repalceHtml(str) {
        var dd = str.replace(/<\/?.+?>/g, "");
        //var dds=dd.replace(/ /g,"");//dds为得到后的内容
        return dd;
    }

    $(document).ready(
        function () {
            //机器人第一句话
            chat("leftBubble", "/static/images/head_portrait.png", "您好！快来和我聊天吧～", "401921d0-5762-436e-b4f5-2d747222b1c0");

            //启动轮询
            updateMsg();

            //注册click动作
            $(".send-btn").click(
                function () {
                    //右侧 自己发 调用，只需填一个参数"rightBubble"
                    $('.chat-info').html(repalceHtml($('.chat-info').html()))
                    chat("rightBubble");

                    $.ajax({
                        url: '/post', //请求的url地址
                        dataType: "json", //返回格式为json
                        async: true, //请求是否异步，默认为异步，这也是ajax重要特性
                        data: {
                            "text": $('.chat-info').html(),
                            "token": "401921d0-5762-436e-b4f5-2d747222b1c0"
                        }, //参数值
                        type: "POST",
                        success: function (req) {
                            //请求成功时处理
                            chat("leftBubble", "/static/images/head_portrait.png", req["response"], "401921d0-5762-436e-b4f5-2d747222b1c0");
                        },
                        error: function () {
                            //请求出错处理
                            alert("异常！")
                        }
                    });
                    $('.chat-info').html('');   //清空内容框
                }
            )
        }
    );

    //更新消息
    function updateMsg() {
        //chat("leftBubble","images/head_portrait.png","您好，请自行百度");
        //自动更新应答,暂时不实现
        setTimeout("updateMsg()", 1000);        //每秒更新一次
    }

    //回车直接响应click
    document.onkeydown = function (e) {
        var theEvent = window.event || e;
        var code = theEvent.keyCode || theEvent.which;
        if (code == 13) {
            $(".send-btn").click();
            return false    //不需要换行，直接false
        }
    }
</script>
</body>
</html>
