<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>USER</title>
    <link href="/static/css/global.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
    .main{
        background-image: url("../static/images/user.jfif");
        width:100%;
        height:100%;
        background-size:cover;
        -webkit-filter:blur(15px);
        -moz-filter:blur(15px);
        -o-filter:blur(15px);
        -ms-filter:blur(15px);
        filter:blur(15px);
        position:absolute;
        left:0;
        top:0;
    }

    .formquestion{
        background:url(../static/images/question.png) no-repeat bottom left;
        background-size:cover;
        width:70px;
        height:70px;
        cursor:pointer;
        border:0px;
        font-size:10px;
    }
    .formquestion:hover{
        opacity: 0.5
    }
    .formsearch{
        background:url(../static/images/searchico.png) no-repeat bottom left;
        background-size:cover;
        width:70px;
        height:70px;
        cursor:pointer;
        border:0px;
    }
    .formsearch:hover{
        opacity: 0.5
    }
    .formexit{
        background:url(../static/images/exit.png) no-repeat bottom left;
        background-size:cover;
        width:70px;
        height:70px;
        cursor:pointer;
        border:0px;
    }
    .formexit:hover{
        opacity: 0.5
    }
    .formdaily{
        background:url(../static/images/daily.png) no-repeat bottom left;
        background-size:cover;
        width:70px;
        height:70px;
        cursor:pointer;
        border:0px;
    }
    .formdaily:hover{
        opacity: 0.5
    }
    </style>
</head>
<body>
<div class="main"></div>
<br><br><br>
<div style="position:absolute">
<div style="font-size: 30px" >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;欢迎回来，用户{{user}}</div>
<br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/robot"><button type="button" class="formquestion"><br><br><br><br><b><font color="#000">问答系统</font></b></button></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/logout"><button type="button" class="formexit"><br><br><br><br><b><font color="#000">退出登录</font></b></button></a><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/search"><button type="button" class="formsearch"><br><br><br><br><b><font color="#000">搜索系统</font></b></button></a><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/daily"><button type="button" class="formdaily"><br><br><br><br><b><font color="#000">查看日志</font></b></button></a>
<script src="/static/js/jquery-1.8.3.min.js"></script>
<script src="/static/js/chat.js"></script>
</div>

</body>
</html>
